PHP_VERSION=7.2
MYSQL_VERSION=5.7
WEB_PORT=0000
DB_PORT=0000
SERVER_NAME=HOGEHOGE.com.docker
SERVER_ADMIN=admin
APACHE_LOG_DIR=huga
MYSQL_DATABASE=hugahuga_table
MYSQL_USER=hogehuga_user
MYSQL_PASSWORD=hogehuga_password
MYSQL_ROOT_PASSWORD=hogehuga_password
TIME_ZONE=Asia/Tokyo
